[gd_scene load_steps=17 format=3 uid="uid://cney34egbw3q7"]

[ext_resource type="Script" path="res://scripts/Menu.cs" id="1_1bvxc"]
[ext_resource type="PackedScene" uid="uid://bwpvxvp1cv8cu" path="res://scenes/game/maps/City.tscn" id="2"]
[ext_resource type="Environment" uid="uid://cfb4mgk5bvr1u" path="res://environments/default_env_blurred.tres" id="3"]
[ext_resource type="AudioStream" uid="uid://dimce0mpl1hx3" path="res://sounds/AlexBeroza_-_Spinnin_.ogg" id="4"]
[ext_resource type="FontFile" uid="uid://cg08lcqjraye6" path="res://fonts/Hobby-of-night.ttf" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/CircuitOption.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://cyhefmgwqbgxg" path="res://textures/MenuNrmHover.png" id="7"]

[sub_resource type="Animation" id="1"]
resource_name = "Travel"
length = 45.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_43rom"]
_data = {
"Travel": SubResource("1")
}

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("5")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("7")
region = Rect2(167, 27, 707, 124)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("7")
region = Rect2(165, 513, 707, 124)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("7")
region = Rect2(167, 182, 707, 124)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("7")
region = Rect2(165, 668, 707, 124)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("7")
region = Rect2(167, 337, 707, 124)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("7")
region = Rect2(165, 823, 707, 124)

[node name="Node" type="Node"]
script = ExtResource("1_1bvxc")

[node name="RaceMap" parent="." instance=ExtResource("2")]
transform = Transform3D(0.999999, 0.00129154, 0, -0.00129154, 0.999999, 0, 0, 0, 1, 0, 0, 0)

[node name="Track" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1.45865, 0)

[node name="Anim" type="AnimationPlayer" parent="Track"]
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_43rom")
}

[node name="MenuCam" type="Camera3D" parent="Track"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.226312, 1.16382, 5.83423)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Track/MenuCam"]
environment = ExtResource("3")

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")

[node name="RaceSelect" type="MarginContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBox" type="VBoxContainer" parent="RaceSelect"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Descrpt" type="Label" parent="RaceSelect/VBox"]
layout_mode = 2
theme_override_fonts/font = SubResource("2")
text = "Select your race"

[node name="HBoxContainer" type="HBoxContainer" parent="RaceSelect/VBox"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="CircuitOption" parent="RaceSelect/VBox/HBoxContainer" instance=ExtResource("6")]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="RaceSelect/VBox"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 158.0
offset_top = 68.0
offset_right = 865.0
offset_bottom = 356.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Start" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("3")
texture_hover = SubResource("4")

[node name="Pratice Mode" type="TextureButton" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = SubResource("5")
texture_hover = SubResource("6")

[node name="Quit" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("7")
texture_hover = SubResource("8")
