[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/GameController.cs" type="Script" id=1]
[ext_resource path="res://scenes/CarPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/PraticeMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://sounds/AlexBeroza_-_Spinnin_.ogg" type="AudioStream" id=4]
[ext_resource path="res://scenes/SoundInput.cs" type="Script" id=5]

[sub_resource type="PhysicsMaterial" id=1]

friction = 0.5
rough = false
bounce = 0.0
absorbent = false

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="PlayerCar" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.66715, 0 )
physics_material_override = SubResource( 1 )

[node name="PraticeMap" parent="." instance=ExtResource( 3 )]

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( -0.715876, -0.313745, 0.623768, 0, 0.893358, 0.449345, -0.698228, 0.321675, -0.639533, 10.205, 6.01295, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 0.2
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.2
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0

[node name="SoundInput" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 24.0
pitch_scale = 1.0
autoplay = true
stream_paused = false
mix_target = 2
bus = "Input"
script = ExtResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
stream_paused = false
mix_target = 0
bus = "Master"

