[gd_scene load_steps=10 format=3 uid="uid://cf7dphuub8m5e"]

[ext_resource type="Script" path="res://scripts/GameController.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://b3ihy8x0iba8e" path="res://scenes/game/player/CarPlayer.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://y84wmpfhfrme" path="res://scenes/game/components/CheckpointsGenerator.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dbmwlxunrtqny" path="res://scenes/game/obstacles/Flag.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="5"]
[ext_resource type="AudioStream" uid="uid://dimce0mpl1hx3" path="res://sounds/AlexBeroza_-_Spinnin_.ogg" id="7"]
[ext_resource type="PackedScene" uid="uid://1y1x66nhw4bf" path="res://scenes/game/maps/level_1.tscn" id="7_3p7lb"]
[ext_resource type="Script" path="res://scripts/SoundInput.cs" id="8"]

[sub_resource type="PhysicsMaterial" id="1"]
friction = 0.5

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="PlayerCar" parent="." instance=ExtResource("2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.579887, 0)
physics_material_override = SubResource("1")

[node name="CheckpointsContainer" parent="." instance=ExtResource("3")]
checkpointNode = ExtResource("4")

[node name="HUD" parent="." instance=ExtResource("5")]
anchors_preset = 15

[node name="level_1" parent="." instance=ExtResource("7_3p7lb")]

[node name="timers" type="Node" parent="."]

[node name="CountdownTimer" type="Timer" parent="timers"]
wait_time = 3.0
one_shot = true

[node name="Timer" type="Timer" parent="timers"]

[node name="sounds" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("7")
volume_db = -3.0

[node name="SoundInput" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("7")
volume_db = 24.0
mix_target = 2
bus = &"Input"
script = ExtResource("8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.184895, 0.982758, 0, -0.982758, 0.184895, 0, 14.5797, 0)

[connection signal="HasBeenChecked" from="CheckpointsContainer" to="." method="ReceivedCheckpoint"]
[connection signal="PauseGame" from="HUD" to="." method="TogglePause" binds= [true]]
[connection signal="RestartGame" from="HUD" to="." method="RestartGame"]
[connection signal="ResumeGame" from="HUD" to="." method="TogglePause" binds= [false]]
[connection signal="timeout" from="timers/Timer" to="." method="OnTimerTimeout"]
